spring.application.name=order-service
server.port=8081

rabbitmq.order.queue=order_queue
rabbitmq.order.exchange=order_exchange
rabbitmq.order.routing.key=order_routing_key

rabbitmq.email.queue=email_queue
rabbitmq.email.routing.key=email_routing_key
